<table width="100%" cellpadding="0" cellspacing="0" 
       style="background:#f7f7f7; padding:30px; font-family:Arial, sans-serif;">
  <tr>
    <td align="center">

      <table width="600" cellpadding="0" cellspacing="0" 
             style="background:#ffffff; border-radius:10px; overflow:hidden; border:1px solid #e0e0e0;">

        <!-- CABECERA -->
        <tr>
          <td style="background:#ffcc00; padding:20px; text-align:center; font-size:24px; font-weight:bold; color:#333333;">
            GGC · Gestor de Gastos Compartidos
          </td>
        </tr>

        <!-- CONTENIDO -->
        <tr>
          <td style="padding:30px; font-size:16px; color:#444444; line-height:1.6;">

            Hola,<br><br>

            <strong>{{NOMBRE_INVITA}}</strong> te ha invitado a unirte al grupo 
            <strong>"{{NOMBRE_GRUPO}}"</strong> del 
            <strong>Gestor de Gastos Compartidos</strong>.<br><br>

            Para acceder e iniciar sesión, pulsa el siguiente botón:

            <br><br>

            <div style="text-align:center;">
              <a href="https://ggc.infinityfree.me/login.php"
                 style="background:#ffcc00; color:#000000; 
                        padding:15px 30px; text-decoration:none; 
                        font-size:18px; border-radius:8px; 
                        font-weight:bold; display:inline-block;">
                Ir al Gestor
              </a>
            </div>

            <br><br>

            Si el botón no funciona, copia y pega este enlace en tu navegador:<br>
            <a href="https://ggc.infinityfree.me/login.php"
               style="color:#0066cc;">https://ggc.infinityfree.me/login.php</a>

            <br><br>
            ¡Te esperamos!

            <br><br>
            <hr style="border:0; border-top:1px solid #dddddd;">
            <small style="color:#888888;">
              Este mensaje ha sido enviado automáticamente por el sistema de invitaciones de GGC.
              Si no esperabas este correo, puedes ignorarlo.
            </small>
          </td>
        </tr>

      </table>

    </td>
  </tr>
</table>
